
spring.datasource.url = jdbc:mysql://localhost:3306/everis_schema?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = miguel
spring.datasource.password = miguel
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Comentar una vez creado el schema
spring.jpa.hibernate.ddl-auto=create
