1606994516756	Move folder
1606994522198	Move folder
1606994733931	Rename type 'EverisClientRepositoryI'
1607014291923	Rename resource 'index.html'
1607014341744	Rename resource 'clientsListPage.html'
1607016159926	Rename resource 'insert-client.html'
1607023599939	Delete element
1607023604140	Delete element
1607023649032	Rename package 'com.everis.springdata'
1607023662237	Rename package 'com.everis.springdata.controllers'
1607023671866	Rename package 'com.everis.springdata.repositories'
1607023681811	Rename package 'com.everis.springdata.services'
1607028972628	Delete element
1607028976580	Delete element
