1604558218208	Rename package 'com.everis.onlineStore'
1604558230739	Rename package 'com.everis.onlineStore.repository'
1604558248193	Rename package 'com.everis.onlineStore.services'
1604558430046	Rename type 'everisOrderRepository'
1604559010290	Rename type 'EverisOrderManagementServiceI'
1604559028857	Rename type 'OnlineStoreApplication'
1604563205783	Rename type 'EverisOrderManagementServiceImpl'
1604563222457	Rename type 'EverisPeninsuleOrderManagementServiceImpl'
1604563262283	Copy compilation unit
1604564154948	Rename type 'EverisOutOfPeninsulaOrderManagementServiceImpl2'
