#
#Sun Dec 20 19:37:29 CET 2020
task-tag-projects-already-scanned=Ejemplo2_JAXB_XSD,Actividad2.5PSP,Actividad2.4PSP,proyecto_oracle,PracticaArrays,Actividad3.7PSP,IOdata,Ejemplo1_JAXB,proyecto-c,actividad2_AD_I.E.1.2,Actividad1.6PSP,Actividad1.5PSP,PracticaPinball,Actividad1.8PSP,GIT,EjemploJAXB,Actividad2.1PSP,actividad1_AD_I.E.1.2,Actividad2.2PSP,Actividad2.3PSP,Alcantara_Montero_Miguel_AD_I.E.1.1
